<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>我的中国梦</title>
        <style>
            body
            {
                text-align: center;
            }
            h1
            {
                text-align: center;
                color: yellow;
                background-color: red;
                font-size: 4em;
                line-height: 2em;
            }
            p
            {
                color: black;
                text-indent: 2em;
                font-size: 20px;
                font-family: 楷体;
                text-align: left;
            }
            img
            {
                width: 200px;
            }
            li
            {
                color: #e43;
                list-style: none;
                font-family: 黑体;
                font-size: 2em;
            }
            dl
            {
                text-align: left;
            }
        </style>
    </head>
    <body>
        <h1>我的中国梦</h1>

        <hr>

        <dl>
            <dt><b>姓名</b></dt><dd>方长安</dd>
            <dt><b>学号</b></dt><dd>2024204171</dd>
            <dt><b>学校</b></dt><dd>青岛大学</dd>
            <dt><b>专业</b></dt><dd>计算机科学与技术</dd>
            <dt><b>证件照</b></dt>
            <dd><img src="img/证件照.webp" alt="证件照" title="证件照" style="width: 100px;"></dd>
        </dl>

        <hr>

        <p>
            每个人都有自己的梦想，每个民族也都有自己的梦想。习近平总书记指出，实现中华民族伟大复兴，就是中华民族近代以来最伟大的梦想。这个梦想，凝聚了几代中国人的夙愿，体现了中华民族和中国人民的整体利益，是每一个中华儿女的共同期盼。
        </p>
        <p>
            中华民族有着悠久灿烂的文明，长期居于世界文明发展的先进行列。据有关学者测算，直到18世纪末期，中国的经济规模仍是世界上最大的，相当于上个世纪末期美国经济总量在世界经济总量中的比重。但近代以来，在西方坚船利炮的侵略下，中华民族遭受了深重苦难、付出了重大牺牲，辉煌不再，尊严难立，中华儿女也从此开始了百年“中国梦”的辛苦求索、艰难追寻。
        </p>
        <p>
            对近现代中华儿女来说，实现中华民族伟大复兴绝不仅是一句豪言壮语，而是有着十分深刻的内涵，这就是让国家更强盛、人民更幸福，中华民族对世界作出更大贡献。
        </p>

        <hr>

        <img src="img/我的中国梦.jpg" alt="我的中国梦主题图片" style="width: auto;">

        <hr>

        <ul>
        <li>
            <b>国家不富强，就会被人欺侮；民族不复兴，就无颜担当龙的传人。</b>
            <p>
                实现中华民族伟大复兴，不是简单地重寻昔日的荣光，而是要让曾经饱受列强欺侮、目前尚是发展中国家的中国经济发展、政治昌明、文化繁荣、社会和谐，到本世纪中叶成为富强民主文明和谐的社会主义现代化国家。
            </p>
            <img src="img/国家富强.jpeg" alt="国家富强">
        </li>
        <li>
            <b>强国才能富民，强国也是为了富民。</b>
            <p>
                没有人民富裕，发展就不算成功；没有人民幸福，复兴就不算完成。实现中华民族伟大复兴，就是要让中国人民有更好的教育、更稳定的工作、更满意的收入、更可靠的社会保障、更高水平的医疗卫生服务、更舒适的居住条件、更优美的环境，让我们的孩子们成长得更好、工作得更好、生活得更好。进一步说，就是要让中国人民过上更加富裕、更有尊严的生活，实现每个人自由而全面的发展。
            </p>
            <img src="img/强国富民.jpeg" alt="强国富民">
        </li>
        <li>
            <b>“中国梦”不仅是属于中国的，也是属于世界的。</b>
            <p>
            处于伟大复兴进程中的中国，在追求本国利益时兼顾他国合理关切，在谋求本国发展中促进各国共同发展；处于伟大复兴进程中的中国，坚持把本国人民利益同各国人民共同利益结合起来，以更加积极的姿态参与国际事务，共同应对全球性挑战，共同破解人类发展难题。
            </p>
            <img src="img/世界梦.jpg" alt="世界梦">
        </li>
        </ul>
    </body>
</html>
